﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
		   
           <style type="text/css">
		    #HeaderDiv a.navbar-brand
	            {
	                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	                font-size:30px;    
	                color:#e7d861;
					rotate: 10px;
				
	            }
			#navbarCollapse li b
	            {
	                color:#f4fa53;
	            }
			#Home
	            {
                    
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(175, 86, 190);
	                font-weight:bold
                    
	            }
			 .fullscreen_bg 
                {
                   position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	             #HomeRow
	            {
				    
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#1E90FF;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 20px RoyalBlue;   
	            }
				 #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                
                    background-image: url(images/color.png);
	                border-radius:10px;
	                box-shadow:0px 0px 20px purple;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#d1d2ba;
	                border-radius:8px;
	                box-shadow:0px 0px 20px bisque;
	                opacity:0.8;
                    background-image: url(images/color4.png);
                    
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
                

	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px rgb(202, 35, 35);
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px rgb(224, 156, 52);
	                opacity:0.8;
					background-image: url(images/Qualifications_Image.jpg);
				
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
					box-shadow: 0px 0px 20px rgb(102, 184, 25);
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Khaki;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
	            
           </style>
           
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Sahil Mandanka</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Introduction</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
                           <li><a href="#Experience"><b>Hobbies</b></a></li>
						   <li><a href="#FreelancingRole"><b>My Developer Role</b></a></li>
					   </ul>
                 </div>
            </nav>
          </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="Video/codig.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="Images/sahilm.jpg" alt="Juhi Mehta" style="width: 67%;" /></center>
                        <center><h2> SAHIL MANDANKA</h2></center>
                        <center><h5>BACHELOR OF COMPUTER APPLICATION </h5><hr /></center>
                        <div class="row" >
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone" style="color: aqua ";></i> +91-8238757315</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope" style="color:aqua ";></i> <a href="sahilmandanka11@gmail.com" style="color: rgb(188, 68, 193);">sahilmandanka11@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker" style="color: aqua" ;></i> E-106 , jay aambe nagarsociety , thaltej chowkdi,ahemdabad ,380051</center>
                            </div>
                        </div><hr />
                        <center><a href="www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="linkedin.com/in/juhi-mehta-459575162"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instragram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
         </div>
         
					<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
					<div class="row" id="TechnicalSummaryRow">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"  style="color: yellow; font-size: 330%;"><i class="fa fa-laptop" style="color: yellow" ></i> Technical Knowledge</h1><hr />
                        <ul>
                            <li>An Information & Technology Engineer graduated from Sarvajanik College Of Engineering And Technology(SCET,Surat) – Gujarat Technological University and having overall 1.5 years of experience in developing (Java)web applications.</li>
                            <li>Core expertise in backend programming using Java technology and work with different kinds of Restful API’s & Third-party Tools like Aws,Postman,MongoDB Atlas,MYSQL WorkBench ,SEO</li>
                            <li>In database used for java web application development expertise in MS Sql Server,MongoDB.Also aware with SOAP & REST & XML data formats.</li>
                            <li>Also aware and working with latest cross platform and development framework. I specifically work on Visual Code,IntelliJ IDEA,Anaconda(based on HTML,CSS, Java & Python for built-in libraries) as an editor ().</li>
                            <li>In present doing research work on AI/ML technology.</li>
                            <li>A Software Associate Analyst grown I.T. Engineer having great experience with all the stages of SDLC including designing, developing, testing and rolling out complex Web application.</li>
                            <li>Hard Working,self driven,motivated, active and ready to learn new technologies, methodologies, strategies and processes. </li>
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="3s">
                                            
                        <br /><h2 class="text-center" style="color: rgb(58, 14, 146)"><i class=" fa fa-book"  style="color:rgb(77, 46, 203)"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2021 - 2022</td>
                                <td>Bachelor Of Computer Application<br /> from Silver oak University, ahemdabad <br /> silver oak University. <br /></td>
                            </tr>
                            <tr>
                                <td>Year<br />2020-2021</td>
                                <td>higher secondory school 12th <br />from shreeji vidhyarthi bhuvan ,amreli<br /> G.S.E.B. board. <br /> with 60.58% marks.</td>
                            </tr>
                            <tr>
                                <td>Year<br />2019</td>
                                <td>High School 10th<br /> from shree shantaben haribhai gajera  , amreli<br /> G.S.E.B. board.<br /> with 59.67% marks.</td>
                            </tr>
                        </table>
                        
                    </div>
                
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flip" data-wow-duration="0.15s"   data-wow-iteration="5s" >
                        <center ><br /><h2 style="color:rgb(248, 242, 240)"><i class="fa  fa-language" style="color:rgb(7, 7, 7) ;"></i> Technical Skills</h2><hr /></center>
                        <table >
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++, html </td>
                            </tr>
                            
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL WorkBench</td>
                            </tr>
                            
                            
                            
                        </table>
                   </div>
              </div>
         </div>

		 <div id="Experience" class="container-fluid">
			<div class="row" id="ExperienceRow">
				 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
					  <center><br /><h2 style="color:rgb(236, 234, 238)"><i class="fa  fa-sliders"></i> Hobbies</h2><hr /></center>
					  <table style="color:rgb(248, 242, 240)">
						  <tr>
							  <td> Gaming</td>
							  
						  </tr>
						  
						   <tr>
							  <td>Traveling</td>
							 
						  </tr>
						  						  
					  </table>
				 </div>
			</div>
	   </div>

        

         <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
              <div class="row" id="FreelancingRoleRow">
                   <center><br /><h1 style="color:rgb(19, 168, 173)"><i class="fa fa-tachometer" style="color:rgb(214, 64, 64)"></i> My Developer Role</h1><hr /> </center>
                   <center>
				  <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
                        <i class="fa fa-5x fa-users" style="color:rgb(20, 11, 146)"></i><br />Clients<br />10
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 ">
                        <i class="fa fa-5x fa-thumbs-up" style="color:rgb(62, 22, 204)"></i><br />Projects<br />6
                   </div>
                   <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
                        <i class="fa fa-5x fa-list" style="color:rgb(13, 35, 138)"></i><br />Line of Code<br />4111
				    </div>
				  </center>
              </div> 
			 
      </div>
    </body>
</html>
